.container-tablet {
  width: 100%;
  height: fit-content;
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 6.5rem;
  padding-right: 6.5rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 5;
  transition-duration: 1000ms;
}

.container-mobile {
  width: 100%;
  height: fit-content;
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 2;
  transition-duration: 1000ms;
}

.content-tablet {
  display: flex;
  /* flex-wrap: wrap; */
  gap: 1.25rem;
  width: 100%;
  height: fit-content;
  background-color: #ffffff;
  padding-top: 2rem;
}

.content-mobile {
  display: grid;
  gap: 1.25rem;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  width: fit-content;
  height: fit-content;
  background-color: #ffffff;
}

@media (min-width: 768px) {
  .content-mobile {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
@media (max-width: 1440px) {
  .content-tablet {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    /* background: red; */
  }
}
@media (max-width: 460px) {
  .content-mobile {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.img-container-tablet {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.25rem;
  width: 100%;
  background-color: #ffffff;
  max-height: 100px;
}

.img-container-mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.25rem;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
}

div.img-container-tablet,
div.img-container-mobile {
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
